# crypto-provider-connector

./: .gitignore  README.md
Crypto-connector/: build.gradle  settings.gradle
Crypto-connector/docker-local/: docker-compose.yaml
Crypto-connector/src/main/avro/: BinanceMarketEvent.avsc
Crypto-connector/src/main/java/com/example/cryptoconnector/: CryptoConnectorApplication.java  TestClass.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/: CoinbaseAuthRequestBuilder.java  CoinbaseAuthService.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/config/: OAuth2ProvidersConfig.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/feign/: BinanceAuthFeignClient.java  CoinbaseAuthFeighClient.java  CoinbaseAuthFeignClient.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/login/: CoinbaseAuthController.java  WebConfig.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/model/: CoinbaseUserInfo.java  CoinbaseUserInfoResponse.java  GrantTypeEnum.java  TokenResponse.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/provider/: BinanceOAuth2Provider.java  CoinbaseOAuth2Provider.java  OAuth2Provider.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/service/: CoinbaseAuthRequestBuilder.java  CoinbaseAuthService.java  GenericOAuth2Service.java  OAuth2ProviderRegistry.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/auth/web/: CoinbaseAuthController.java  OAuth2Controller.java  WebConfig.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/oauth2/config/: OAuth2ProvidersConfig.java
Crypto-connector/src/main/java/com/example/cryptoconnector/sdk/trade/: ClientSecretEncryptionService.java  CoinbaseApiCredentialsRequest.java  CoinbaseCredentialService.java  VaultConfig.java
Crypto-connector/src/main/resources/: application.yaml  bootstrap.yaml
Crypto-connector/src/test/java/com/example/cryptoconnector/: CryptoConnectorApplicationTests.java  TestCryptoConnectorApplication.java  TestcontainersConfiguration.java
CryptoEventConsumer/: build.gradle  settings.gradle
CryptoEventConsumer/src/main/avro/: BinanceMarketEvent.avsc
CryptoEventConsumer/src/main/java/com/example/cryptoeventconsumer/: CryptoEventConsumerApplication.java
CryptoEventConsumer/src/main/java/com/example/cryptoeventconsumer/config/: KafkaConsumerConfig.java
CryptoEventConsumer/src/main/java/com/example/cryptoeventconsumer/service/: CryptoEventConsumerService.java  CryptoEventProcessingService.java  TradeInfo.java
CryptoEventConsumer/src/main/resources/: application.yaml
CryptoEventConsumer/src/test/java/com/example/cryptoeventconsumer/: CryptoEventConsumerApplicationTests.java
docker-local/: docker-compose.yaml
(+67 files in other folders)
